# JenkinsProject

./: .gitignore  CSVReports\KissatDashboard_MIP_Results.csv  config.properties  extentreport.html  pom.xml
Testpacks/: QA manual.xlsx  Verify_Home_Page.xlsx
src/main/java/Core/: BaseClass.java
src/main/java/Entities/: Enums.java  RetrievedTestValues.java  TestEntity.java  TestResult.java
src/main/java/Utils/: ApplicationConfig.java  ExcelReaderUtility.java  SeleniumDriverUtility.java
src/main/java/reporting/: ExtentManager.java
src/main/java/testClasses/: JenkinsTest.java
src/main/java/testSuits/: JenkinsTest.java
src/main/java/tests/: TestMarschal.java  TestMarshallTest.java
src/main/java/unitTests/: ExtentReportUnitTest.java  TakeScreenShotUnitTest.java
src/main/java/unitTests/testSuits/: QA_manual_Test_Pack_Test.java  Verify_Home_Page_Test_Pack_Test.java
src/main/java/unitTests/tests/: BaseTest.java  QA_Manual_Test_Class.java  Verify_Home_Page_Test_Class.java
